<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Contact List</title>
        <link rel="styleSheet" href="myStyle.css">
    </head>
    <body>
        <script src="myJavaScript.js"></script>
        <nav class="navigate">
            <a href="myAboutMe.html" class="navigate">About Me</a>
            <a href="myContacts.html" class="navigate">Contacts</a>
            <a href="myWidgets.html" class="navigate">Widgets</a>
        </nav>
        <section>
            <header><h1>My Primary Contacts</h1></header>
        </section>
        <table class="contactList">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Contact Information</th>
                    <th>Email</th>
                    <th>Website</th>
                </tr>
            </thead>
            <tbody>
                <tr class="yellow">
                    <td>Daniel Kluver</td>
                    <td id="sheperd" class="embed">
                        <address>389 Sheperd Labs<br>100 Union St SE<br>Minneapolis, MN 55455</address>
                        <img src="resources/shepherd.jpg" alt="shepherd lab" class="embed">
                    </td>
                    <td>My Course Instructor<br>for CSCI 4131 for Fall<br>2022 Semester</td>
                    <td><a href="mailto:kluver018@umn.edu">kluver018@umn.edu</a></td>
                    <td><a href="https://cse.umn.edu/cs/faculty">CSE Instructor List</a></td>
                </tr>
                <tr class="white">
                    <td>Yao-Yi Chiang</td>
                    <td id="keller1" class="embed" name="keller">
                        <address>5-191 Keller Hall<br>200 Union St SE<br>Minneapolis, MN 55455</address>
                        <img src="resources/keller.jpg" alt="keller hall" class="embed">
                    </td>
                    <td>My Course Instructor<br>for CSCI 4707 for Fall<br>2022 Semester</td>
                    <td><a href="mailto:yaoyi@umn.edu">yaoyi@umn.edu</a></td>
                    <td><a href="https://yaoyichi.github.io/">Yao-Yi Chiang</a></td>
                </tr>
                <tr class="yellow">
                    <td>The Link</td>
                    <td id="apartment" class="embed">
                        <address>2929 University Ave SE<br>Minneapolis, MN 55414</address>
                        <img src="resources/apartment.jpg" alt="Link Apartment" class="embed">
                    </td>
                    <td>The apartment I live in</td>
                    <td><a href="mailto:info@linkliving.com">info@linkliving.com</a></td>
                    <td><a href="https://www.linkliving.com/apartments/mn/minneapolis/contact-us">Link Minneapolis</a></td>
                </tr>
                <tr class="white">
                    <td>One Stop Office</td>
                    <td id="bruiniks" class="embed">
                        <address>Robert H. Bruininks Hall<br>222 Pleasant St SE #333<br>Minneapolis, MN 55455</address>
                        <img src="resources/bruiniks.jpg" alt="bruiniks hall" class="embed">
                    </td>
                    <td>Information Office for student<br>at the University of Minnesota</td>
                    <td><a href="mailto:onestop@umn.edu">onestop@umn.edu</a></td>
                    <td><a href="https://onestop.umn.edu/">Onestop@Umn</a></td>
                </tr>
                <tr class="yellow">
                    <td>Talha Ahsan</td>
                    <td id="keller2" class="embed" name="keller">
                        <address>2-209 Keller Hall<br>200 Union St SE<br>Minneapolis, MN 55455</address>
                        <img src="resources/keller.jpg" alt="keller hall" class="embed">
                    </td>
                    <td>TA for my CSCI 4131 for<br>Fall 2022 Semester</td>
                    <td><a href="mailto:ahsan021@umn.edu">ahsan021@umn.edu</a></td>
                    <td><a href="https://cse.umn.edu/cs/ta">CSE TA Page</a></td>
                </tr>
            </tbody>
        </table>
        <img src="resources/gopher.jpg" alt="gopher Logo" id="picture">
    </body>
</html>